# PLANNER-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cz/vse/planner/: HelloApplication.java  HelloController.java
src/main/java/cz/vse/planner/controls/: AlertsController.java  Login_Controller.java  Login_Password_Controller.java  Main_Controller.java  My_Events_Controller.java  PlannerController.java
src/main/java/cz/vse/planner/entities/: User.java
src/main/java/cz/vse/planner/entity/: User.java
src/main/java/cz/vse/planner/main/: JavaFxApp.java  LoginController.java  Login_PasswordController.java  Main.java  MainController.java  My_EventsController.java
src/main/java/cz/vse/planner/repo/: UserRepo.java
src/main/java/cz/vse/planner/utils/: ChangeTheImage.java  DBManager.java  EmailManager.java  LayoutManager.java  PasswordManager.java  SceneManager.java  UserManager.java  UserService.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/cz/vse/planner/: application.properties
src/main/resources/cz/vse/planner/gui/: admin_events.fxml  admin_login.fxml  admin_panel.fxml  admin_users.fxml  edit_hostu.fxml  event_edit.fxml  events.fxml  filter.fxml  home.fxml  login.fxml  login_password.fxml  logout.fxml  my_events.fxml  my_events_filter_applied.fxml  new_event.fxml  news.fxml  notif.fxml  planner.fxml  registration.fxml
src/main/resources/cz/vse/planner/styles/: StyleDark.css  Style_Dark.css  Style_Light.css  guest_list.css  my_events.css  new_event.css  planner.css
src/main/resources/cz/vse/planner/unused/trash/: advance-medium-385222-dd76c1de3850.json  client_secret_990886173339-vqikosps85pkpre0a5hjk8po05jii2nk.apps.googleusercontent.com.json  unused-import&POM.txt  unused_methods.txt
src/main/resources/cz/vse/planner/utils/: kindle.csv  kindle.json  kindle.xml  kindle.xsd  library.xml  library.xsd  modely.csv  modely.json  modely.xml  modely.xsd  products.json  products.xml  products.xsd
