spring.datasource.url=jdbc:mysql://bksjqhuq7n0zoldegy1x-mysql.services.clever-cloud.com:3306/bksjqhuq7n0zoldegy1x
spring.datasource.username=uzmd8ltc64idr46o
spring.datasource.password=oP2AY4kVV6IyAGWKR3KO
spring.jpa.show-sql=true
spring.jpa.database-platform=org.eclipse.persistence.jpa.PersistenceProvider
