# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://bksjqhuq7n0zoldegy1x-mysql.services.clever-cloud.com:3306/bksjqhuq7n0zoldegy1x
hibernate.connection.username=uzmd8ltc64idr46o
hibernate.connection.password=oP2AY4kVV6IyAGWKR3KO
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

# JPA properties
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.show-sql=true
