/******************* module-info.java *******************/

    /* GOOGLE API
    requires com.google.api.client;
    requires com.google.api.client.auth;
    requires com.google.api.client.extensions.java6.auth;
    requires com.google.api.client.extensions.jetty.auth;
    requires google.api.client;
    requires google.api.services.gmail.v1.rev110;
    requires com.google.api.client.json.gson;
    requires com.google.api.client.http.apache.v2;
    requires google.http.client.jackson2;
    */

    /* MAIL API */
    requires javax.mail.api;

    /*
    opens cz.vse.planner to javafx.fxml;
    exports cz.vse.planner;
    */

/******************* POM *******************/

    <!-- MAIL -->
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>1.6.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.net.httpserver</groupId>
        <artifactId>http</artifactId>
        <version>20070405</version>
    </dependency>

