<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@../styles/my_events.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.planner.main.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER" style="-fx-background-color: #466285;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="PLANNER-button" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8.0" minHeight="38.0" mnemonicParsing="false" prefWidth="400.0" styleClass="button-left-panel" text="CALENDAR" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="12">
               <graphic>
                  <ImageView fx:id="iconCALENDAR" cache="true" cacheHint="SPEED" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/calendar_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="PLANNER-button" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8.0" maxHeight="30.0" minHeight="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" styleClass="button-left-panel" text="ADD EVENT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="11">
               <graphic>
                  <ImageView fx:id="iconADD" cache="true" cacheHint="SPEED" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" maxHeight="200.0" prefWidth="200.0" styleClass="label-left-panel" text="MONTH: MAY" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button id="PLANNER-button" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8.0" maxHeight="30.0" minHeight="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="MY EVENTS" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fx:id="iconADD1" cache="true" cacheHint="SPEED" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/clipboard_w.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button-left-panel" />
                  <String fx:value="pressed" />
               </styleClass>
            </Button>
            <Button id="PLANNER-button" fx:id="monthBACK" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button-month" text="NEXT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="iconADD11" cache="true" cacheHint="SPEED" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="PLANNER-button" fx:id="monthNEXT" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button-month" text="BACK" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="iconADD111" cache="true" cacheHint="SPEED" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/next_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" maxHeight="200.0" prefWidth="200.0" styleClass="label-left-panel" text="YEAR: 2023" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" styleClass="my_events" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="BUY TICKETS" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <styleClass>
                  <String fx:value="button-my_events" />
                  <String fx:value="_6" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="PICK UP COAT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button-my_events" />
                  <String fx:value="_5" />
               </styleClass>
            </Button>
            <Label text="4." GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label styleClass="label-my_events" text="4." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label layoutX="29.0" layoutY="155.0" styleClass="label-my_events" text="4." GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="BRUNCH w FRIENDS" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button-my_events" />
                  <String fx:value="_3" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="DINNNER 18:40" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button-my_events" />
                  <String fx:value="_1" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="PARTY!" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="button-my_events" />
                  <String fx:value="_2" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="button-calendar-filter" text="FILTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/editing_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label styleClass="label-my_events" text="15." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label styleClass="label-my_events" text="15." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label styleClass="label-my_events" text="15." GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" maxHeight="75.0" prefHeight="50.0" style="-fx-background-color: #d9d9d9;" GridPane.columnSpan="2147483647">
         <children>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
            <Button id="HOME-button" fx:id="buttonHOME" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="50.0" prefWidth="60.0" styleClass="button-menu" text="HOME">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ImageView id="HOME-button-icon" fx:id="iconHOME" cache="true" cacheHint="SPEED" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button-menu-image">
                     <image>
                        <Image url="@../icons/home_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
            <Button id="LOGIN" fx:id="buttonLOGIN" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="PLANNER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="pressed" />
                  <String fx:value="button-menu" />
               </styleClass>
            </Button>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
            <Button id="EVENTS" fx:id="buttonEVENTS" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="button-menu" text="EVENTS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
            <Button id="NEWS" fx:id="buttonNEWS" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="button-menu" text="NEWS" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="75.0" prefHeight="50.0" style="-fx-background-color: #d9d9d9;" GridPane.columnIndex="7" GridPane.columnSpan="2">
         <children>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
            <Button id="ACCOUNT" fx:id="buttonADMIN" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" styleClass="button-menu" text="home" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="iconADMIN" cache="true" cacheHint="SPEED" fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="button-menu-image">
                     <image>
                        <Image url="@../icons/user_b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" styleClass="menu-separator" />
         </children>
      </HBox>
   </children>
</GridPane>
